/*______________light mode colors______________________*/
:root {
  --color-background: RGB(60,106,130);
  --color-accent:RGB(24, 42, 48);
  --color-text: RGB(24, 42, 48);
  --color-navbar-dark-light: RGB(60,106,130);
  --color-navbar-dark-dark: RGB(54,71,81);
  --color-link: #61dafb;
}
/*______________dark mode colors______________________*/
body.dark-mode {
  --color-background:black;
  --color-accent: rgb(50, 50, 70);
  --color-text: grey;
  --color-navbar-dark-light: rgb(104, 104, 142);
  --color-navbar-dark-dark: rgb(50, 50, 70);
  --color-link: #282c34;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

body {
  background-color: var(--color-background);
}

.modal-content, .modal-body, .modal-title {
  background-color: transparent;
  backdrop-filter: blur(50px);
}
/*_____________HomePage.js CSS_______________________*/
.home-page-container {
  background-color: var(--color-background);
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-around;
  height: 100%;
  padding:30px;
  gap:4vh;
  overflow-y: scroll;
}

.home-page-tile {
  text-decoration: none;
  box-sizing: border-box;
  aspect-ratio: 1/1;
  height: var(--tile-size);
  width: var(--tile-size);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex:0 0 20%;
  border: var(--color-text) solid;
  border-radius: 1vmin;
  background-color: var(--color-accent);
  box-shadow: 5px 5px 15px 6px lightcyan;
}

.title-box {
  height: 30%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3vmin;
  color:var(--color-background);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.icon-box {
  height: 70%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-box svg {
  width: auto;
  height: 80%;
  vertical-align: middle;
  transform: translateY(-15%);
  color:var(--color-background);
}

@media (min-width: 1025px) {
  .home-page-tile {
    max-height: 50%;
  }
}
@media (max-width: 1024px) {
  .home-page-tile {
    flex: 0 0 30vw;
  }
}

@media (max-width: 768px) {
  .home-page-tile {
    flex: 0 0 35vw; 
  }
}
/*_______________________________TradeLog.js__________________________________*/
.trade-log-container {
  height: 100%;
  font-size: 5vh;
}
/*_______________________________Navbar and Footer__________________________________*/
.navbar-dark {
  background-color: var(--color-navbar-dark-light);
}

.navbar-brand {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-brand h1 {
  color: var(--color-text);
  font-size: 4vw;
  white-space: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.dropdown .btn, .dropdown .btn-secondary {
  font-size: 100%;
  width: 4vw;
  height: 4vw;
  min-width: 50px;
  min-height: 50px;
  position: relative; 
}

.dropdown svg {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: auto;
}

.navbar-brand img {
  width: 100%;
  height: 100%;
  max-width: 10rem;
}


@media (max-width: 768px) {
  .navbar-brand img {
    max-width: 25vw;
  }

  .terms-modal, .login-modal {
    max-width: 90%;
  }
}
/*_______________DROPZONE____________________*/
.dropzone {
  border: 0px solid black;
  border-radius: 15px;
  background-color: var(--color-background);
  padding: 10px;
  text-align: center;
}

.drag-drop-container{
  border: solid black 1px;
  border-radius: 15px;
  width: 100%;
  height:15vh;
  background-color: var(--color-background);
}

.drag-drop-box, .file-select {
  padding: 5px;
}


.login-form-box {
  border: 1px solid !important;
}
/*________________T&C Modal_________________________*/
.terms-modal, .login-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: auto !important;
}

.terms-modal-header{
  display: flex;
  font-display: center;
  text-align: center;
}

.terms-required {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.App-header {
  background-color: var(--color-background);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: var(--color-text);
}

.App-link {
  color: var(--color-link);
}
.page-row{
  padding: 5px;
  background-color: var(--color-accent);
  color:var(--color-text);
}

.data-list-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  border: solid black 1px;
  border-radius: 15px;
  width: 100%;
  height:85vh;
}

.data-pill-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  border: solid black 1px;
  border-radius: 15px;
  width: 100%;
  height:85vh;
  overflow-y: auto;
  background-color: var(--color-background);
}

.preview-container {
  display: flex;
  flex-direction: column;
  border: solid black 5px;
  border-radius: 15px;
  width: 100%;
  height: 85vh;
  overflow-y: auto;
  background-color: var(--color-background);
  padding-top: 5px;
}

.parent-pill-row {
  margin: auto;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  padding: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  background-color: grey;
}

.pill-col{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pill-row{
  display:flex;
  justify-content: center;
}
/*______PREVIEW TABLE HEADERS____________*/
.sticky-header th {
  position: sticky;
  top: 0;
  background: grey;
  z-index: 10;
  border-radius: 5px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
